<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=1440, initial-scale=1.0">

	<title>Eille Portfolio</title>

	<!-- css -->
	<link rel="stylesheet" href="./assets/css/reset.min.css">
	<link rel="stylesheet" href="./assets/css/core.min.css">

	<!-- vendor -->
	<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

	<!-- fonts -->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

</head>

<body>
	<div id="wrap">
		<header id="header">
			<div class="container">
				<h1 class="title">Eille</h1>

				<ul class="nav">
					<li class="navList"><a href="javascript:void(0);">Project</a></li>
					<li class="navList"><a href="javascript:void(0);">Team</a></li>
					<li class="navList"><a href="javascript:void(0);">Contact Us</a></li>
				</ul>
			</div>
		</header>

		<main id="main">
			<div class="sec-slider">
				<div class="swiper-container sliderMain">
					<div class="swiper-wrapper">
						<div class="swiper-slide">
							<div class="container">
								<div class="slideCont">
									<h3 class="title">Portfolio</h3>
									<p class="info">HTML, JavaScript, SASS 등 Front-end 개발 연습하기 위해 퍼블리싱 했습니다.</p>
								</div>
							</div>
						</div>

						<div class="swiper-slide">
							<div class="container">
								<div class="slideCont">
									<h2 class="intro">PROGRAMMING</h2>
								</div>
							</div>
						</div>

						<div class="swiper-slide">
							<div class="container">
								<div class="slideCont photo3">
									<h3 class="title">Lorem Ipsum</h3>
									<p class="pho-intro">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vitae, maecenas aliquet penatibus nunc et in quam. Faucibus facilisis libero elit enim leo congue posuere.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="section sec-introduce">
				<div class="container">
					<h2 class="title">Introduce</h2>
					<div class="tabs">
						<ul class="tabs-nav">
							<li><a href="#tab01" class="active">Profile</a></li>
							<li><a href="#tab02">Mind Map</a></li>
						</ul>
						<div class="tabs-content">
							<div class="tab-common tab01 active">
								<div class="myBox">
									<img src="./assets/images/my_photo.jpg" alt="my_photo">
								</div>
								<div class="mybox-item">
									<div class="intro-item name">
										<span class="intro-tit">이름</span>
										<p class="intro-cont">양아름</p>
									</div>
									<div class="intro-item email">
										<span class="intro-tit">이메일</span>
										<p class="intro-cont">yangareum0130@gmail.com</p>
									</div>
									<div class="intro-item phone">
										<span class="intro-tit">휴대폰 번호</span>
										<p class="intro-cont">010-7663-2800</p>
									</div>
									<div class="intro-item address">
										<span class="intro-tit">거주지</span>
										<p class="intro-cont">경기도 성남 (8호선 단대오거리 5분거리)</p>
									</div>
								</div>
								<div class="mybox-icon">
									<a href="https://github.com/yangareum1818" class="intro-icon icon1">Github</a>
									<a href="http://mufin.dev.wallel.com/yar/api-03.html" class="intro-icon icon2">API</a>
									<a href="http://mm2800.dothome.co.kr/portfolio/port/index3.html" class="intro-icon icon3">personal work</a>
									<a href="http://mm2800.dothome.co.kr/" class="intro-icon icon4">Dothome</a>
								</div>
							</div>
							<div class="tab-common tab02">zxcv</div>
						</div>
					</div>
				</div>
			</div>

			<div class="section sec-project">
				<div class="container">
					<h2 class="title">Project</h2>
					<div class="swiper-container">
						<div class="smallSlide">
							<div class="swiper-wrapper">
								<div class="swiper-slide s-slide01"></div>
								<div class="swiper-slide s-slide02"></div>
								<div class="swiper-slide s-slide03"></div>
								<div class="swiper-slide s-slide04"></div>
								<div class="swiper-slide s-slide05"></div>
							</div>
							<div class="nextEl"></div>
						</div>
					</div>
					<div class="swiper-container bigSlide">
						<div class="swiper-wrapper">
							<div class="swiper-slide b-slide01">
								<div class="project-info">
									<span class="tit">Square</span>
									<p class="info">티스토리 블로그 스킨입니다. 내용이 길면 말줄임티스토리 블로그 스킨입니다. 내용이 길면 말줄임티스토리 블로그 스킨입니다. 내용이 길면 말줄임티스토리 블로그 스킨입니다. 내용이 길면 말줄임티스토리 블로그 스킨입니다. 내용이 길면 말줄임</p>
									<a href="https://github.com/yangareum1818" class="icon-link" target="_blank"></a>
								</div>
							</div>
							<div class="swiper-slide b-slide02">
								<div class="project-info">
									<span class="tit">Square</span>
									<p class="info">티스토리 블로그 스킨입니다. 내용이 길면 말줄임티스토리 블로그 스킨입니다. 내용이 길면 말줄임티스토리 블로그 스킨입니다. 내용이 길면 말줄임티스토리 블로그 스킨입니다. 내용이 길면 말줄임티스토리 블로그 스킨입니다. 내용이 길면 말줄임</p>
									<a href="https://github.com/yangareum1818" class="icon-link" target="_blank"></a>
								</div>
							</div>
							<div class="swiper-slide b-slide03">
								<div class="project-info">
									<span class="tit">Square</span>
									<p class="info">티스토리 블로그 스킨입니다. 내용이 길면 말줄임티스토리 블로그 스킨입니다. 내용이 길면 말줄임티스토리 블로그 스킨입니다. 내용이 길면 말줄임티스토리 블로그 스킨입니다. 내용이 길면 말줄임티스토리 블로그 스킨입니다. 내용이 길면 말줄임</p>
									<a href="https://github.com/yangareum1818" class="icon-link" target="_blank"></a>
								</div>
							</div>
							<div class="swiper-slide b-slide04">
								<div class="project-info">
									<span class="tit">Square</span>
									<p class="info">티스토리 블로그 스킨입니다. 내용이 길면 말줄임티스토리 블로그 스킨입니다. 내용이 길면 말줄임티스토리 블로그 스킨입니다. 내용이 길면 말줄임티스토리 블로그 스킨입니다. 내용이 길면 말줄임티스토리 블로그 스킨입니다. 내용이 길면 말줄임</p>
									<a href="https://github.com/yangareum1818" class="icon-link" target="_blank"></a>
								</div>
							</div>
							<div class="swiper-slide b-slide05">
								<div class="project-info">
									<span class="tit">Square</span>
									<p class="info">티스토리 블로그 스킨입니다. 내용이 길면 말줄임티스토리 블로그 스킨입니다. 내용이 길면 말줄임티스토리 블로그 스킨입니다. 내용이 길면 말줄임티스토리 블로그 스킨입니다. 내용이 길면 말줄임티스토리 블로그 스킨입니다. 내용이 길면 말줄임</p>
									<a href="https://github.com/yangareum1818" class="icon-link" target="_blank"></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="section sec-teams">
				<div class="container">
					<h2 class="title">Team : randem <a href="https://randomuser.me/api/" class="purple" target="_blank">[api]</a></h2>
					<div class="tabs">
						<ul class="tabs-nav">
							<li><a href="#tab01" class="active">Designer</a></li>
							<li><a href="#tab02">Front-end Developer</a></li>
							<li><a href="#tab03">Back-end Developer</a></li>
						</ul>
						<div class="tabs-content">
							<div class="tab-common tab01 active">
								<ul class="clearfix">

								</ul>
							</div>
							<div class="tab-common tab02">
								<ul class="clearfix">

								</ul>
							</div>
							<div class="tab-common tab03">
								<ul class="clearfix">

								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="section sec-contactus">
				<div class="container">
					<div class="contact">
						<form action="" class="contact-form">
							<div class="inputInner">
								<label for="">Company or Your-name</label>
								<input type="text" name="name" id="name" placeholder="Company or Your-name">
							</div>
							<div class="inputInner">
								<label for="mail">Email</label>
								<input type="email" name="mail" id="mail" maxlength="30" placeholder="webmamster@example.com">
							</div>
							<div class="inputInner">
								<label for="">Messages</label>
								<textarea name="msg" id="msg" cols="30" rows="10" placeholder="Please enter your request."></textarea>
							</div>
							<div class="btnWrap">
								<input type="submit" value="Send Request" id="submit" class="btn">
							</div>
						</form>
					</div>
				</div>
			</div>
		</main>

		<footer id="footer">
			<div class="container">
				<div class="row">
					<div class="col-12">

						<div class="copyright">ⓒ 2021 <strong>Areum Yang</strong></div>

						<div class="thanks">
							<a href="https://jquery.com" target="_blank">jQuery</a>
							<a href="https://swiperjs.com" target="_blank">Swiper</a>
							<a href="https://fontawesome.com" target="_blank">Font Awesome 5</a>
							<a href="https://randomuser.me/" target="_blank">Random User Generator</a>
							<a href="https://unsplash.com/" target="_blank">Unsplash</a>
							<a href="https://www.vecteezy.com/free-vector/website" target="_blank">Website Vectors by Vecteezy</a>
						</div>

					</div>
				</div>
			</div>
		</footer>
	</div>

	<script src="./assets/js/jquery-3.6.0.js"></script>
	<script src="https://unpkg.com/swiper/swiper-bundle.js"></script>

	<!-- js -->
	<script src="./assets/js/core.js"></script>
</body>
</html>
